# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:todo-list
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# jwt
todo.jwt.secret=#l)BY;)Gn,wUeaz%x9Z5T@tEzP'kpjDZ!,mkvZfwePZ=a&$F4uRG@MYbn$t[[-wM{kTEpU(yJ-d&R9#ujR&aExQ-Kmcu)v[4Gb&Y
todo.jwt.expiration=7200000
